# apache-pekko-rts-game-server

./: dependency-reduced-pom.xml  docker-compose.yml  fix_imports.py  implementation_plan.md.resolved  pom.xml  refactor.py  schema.cql  schema.sql  task.md.resolved  test.js  walkthrough.md.resolved
src/main/java/com/conquerer/server/: HttpServer.java  Main.java  UpgradeRequest.java
src/main/java/com/conquerer/server/actor/: BuildingActor.java  KingdomPlayerActor.java
src/main/java/com/conquerer/server/domain/building/: BuildingDetail.java  BuildingDomainService.java  BuildingEvent.java  BuildingState.java  CompleteConstructionCmd.java  ConstructionCompletedEvent.java  ConstructionStartedEvent.java  StartConstructionCmd.java
src/main/java/com/conquerer/server/domain/building/command/: BuildingCommand.java  CompleteConstructionCmd.java  StartConstructionCmd.java
src/main/java/com/conquerer/server/domain/building/event/: BuildingEvent.java  ConstructionCompletedEvent.java  ConstructionStartedEvent.java
src/main/java/com/conquerer/server/domain/building/state/: BuildingDetail.java  BuildingUpgradeConfig.java  BuildingsState.java
src/main/java/com/conquerer/server/domain/common/: JsonSerializable.java
src/main/java/com/conquerer/server/domain/player/: KingdomEvent.java  Resources.java  UpgradeBuildingCmd.java
src/main/java/com/conquerer/server/domain/player/command/: BuildingUpdateNotificationCmd.java  KingdomCommand.java  UpgradeBuildingCmd.java
src/main/java/com/conquerer/server/domain/player/event/: BuildingMirrorUpdatedEvent.java  KingdomEvent.java
src/main/java/com/conquerer/server/domain/player/state/: BuildingMirror.java  PlayerProfileAggregate.java  Progression.java  Resources.java
src/main/resources/: application.conf  logback.xml
